apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "pick-a-number.fullname" . }}-db
  labels:
    {{ include "pick-a-number.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pick-a-number.fullname" . }}-db
  labels:
    {{ include "pick-a-number.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "pick-a-number.name" . }}-db
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "pick-a-number.name" . }}-db
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-db
          image: mongo:4.2.1-bionic
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 27017
              protocol: TCP
          volumeMounts:
          - mountPath: /data/db
            name: {{ include "pick-a-number.fullname" . }}-db
      volumes:
        - name: {{ include "pick-a-number.fullname" . }}-db
          persistentVolumeClaim:
            claimName: {{ include "pick-a-number.fullname" . }}-db
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pick-a-number.fullname" . }}-db
  labels:
    {{ include "pick-a-number.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 27017
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "pick-a-number.name" . }}-db
    app.kubernetes.io/instance: {{ .Release.Name }}
